<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%65F.31QU+!!.-6E.$4%*76Q!!+[!!!!6V!!!!)!!!+Y!!!!!E!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$)7AOLN,)U1\$3F!!&lt;TZU3!!!!$!!!!"!!!!!!AB*";D[V9%'*6"$ZD$&amp;01^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,&gt;+;+569H20A&gt;2A;W],F+)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1%NOUUO&lt;3&gt;U1:/_R1+`7]L1!!!!1!!!!!!!!!K!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W565W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-"E7+R10)/(0"$[1N)9A!143?I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'G!!!%6(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;VYI!Y/&lt;@!Q%#POLII41=6V?IY[R1&amp;A6"J?+UV&gt;A5WQ;F&amp;G9EZ#C[J::H*K8IZ:=EZC=8&amp;&gt;AB^$!SR)$M+EMNI;!5$!&amp;45SOA!!!!!!8)!!!-A?*RT9'"A++]Q-QFA9G"A:G2A5'"I9%D/4UFF1!-TG."&amp;)#$-I`G.AU?HDYK&amp;2W?)CA')J1&amp;C+81&lt;'B[Q.H,EHX+!PZ5,;,"(LS/,2[=,5,&lt;8#=R1[#ZE!3IJ9I'I?19UT+=&lt;+/`:7Q#5,Q%K\#Z25@$I&gt;9/I&gt;OVW!#JXM8;$KN^'IPIWEN382J'A6M_D_;!%*!S;$UF!QG%(,)$_8`$I0'BYI05E`Z3$*&lt;Q&gt;*VYTOX1=]'A_YB"XW+-&lt;L/5A"U2P.UB@]S%/C!(\9!;Y'BZQ.4TZ`RK3-3R!9`&lt;AUYV$4Y=(U&amp;-7(LU?-$U_1$W^A2!^`.M$/!Q0J&amp;E(=A$^^$,K````W'-=0VD\_NYO5&amp;*B2"*T!')BI!AD6$Q++PE:35S3%;%7"*T^86Q&gt;M+1Z7$I%+9]$YO4=!A-$P?LKID1&gt;6&amp;3LY[R4&amp;!2#J?'VVNA6W!3H&amp;G5GZCCYJ*:F*K@KZ:1FZS17&amp;^MB^$%Q!!#&lt;N=X^!!!!!!$J!!!"T(C==W"A9#CP-$-29'2A9!:C"99'BO4]F&amp;1'./$#C#Y#!2\.&lt;TQ]/HV5($Q[1V1M@,I:@&lt;I^/4S[(15]/JU%@$K^/(Q[G4S;$UJ!V$1@EA#L]^A"U```1OO"UDS0&lt;B?A&lt;+]("U2:NQ^137]A"U2NNQ/1Y=B"K2L_\1Y=;5!VBA=]GI^Y(-&lt;O(9;VL_`N!HE6W&lt;M/10Q7+!)4NU!3"Q&amp;H@R&gt;8"CTB!QMT%"5,R-E&amp;S76[V&gt;6&amp;;4KIK&amp;&lt;(7;=I#)2+QWONM3OQ#5YNSET-58"*,=N-4N8,+5P/33QONE0I!ZI0!''':4=!!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!3)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W565W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!U!!!!!!!!!!!!!%!!!$0!!*%2&amp;"*!!!!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!9!!!!)17*T&gt;(*B9X1.5W6S;7&amp;M)%2F&gt;GFD:264:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$A!!!!!!!!!!!!!1!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!&amp;O*5%Z($1I;#A!!!!V*3%23!!!!$!!!!!E)"A!!!!;YT61!!!!C352"6(C=9W#A*X!&amp;YCY=W*5544A69^.%5$'S*K)6$T!!!$[5#+&amp;&lt;$E.1!!!!!%F&amp;4E3O1G##!!!!!&amp;K*5%Z($1I;#A!!!!V*3%23!!!!$!!!!!E)"A!!!!;YT61!!!!B352"6(C=9W!9-M!6CIF7X!8&amp;"$5B+S;I#:NCIGWC(A!!BX!)I7&lt;ES'A!!!!!356/2+Z#9))!!!!!!D#*5%Z($1I;#A!!!!V*3%23!!!!$!!!!!E)"A!!!!;YT61!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!6FJ6&amp;BU7%V-/G.P&lt;3ZB:'^C:3ZY&lt;8!!!!!!!$RY/HBN='VF&gt;'%A?'VM&lt;H-[?$UC972P9G5[&lt;H-[&lt;76U93]C)(A[?'VQ&gt;'M^)FB.5#"$&lt;X*F)$5O.#YQ)DY+)#!A0(*E:DJ32%9A?'VM&lt;H-[=G2G03*I&gt;(2Q/C]P&gt;X&gt;X,H=T,G^S:S]R/4EZ,T!S,T)S,8*E:CVT?7ZU98AN&lt;H-D)DY+)#!A)#!A0(*E:DJ%:8.D=GFQ&gt;'FP&lt;C"S:'9[97*P&gt;81^)C)+)#!A)#!A)#!A)#!A?'VM&lt;H-[&gt;'FG:DUC;(2U=$IP,WZT,G&amp;E&lt;W*F,G.P&lt;3^U;7:G,T%O-#]C0AIA)#!A)#!A)#!]&gt;'FG:DJ0=GFF&lt;H2B&gt;'FP&lt;DYR0#^U;7:G/E^S;76O&gt;'&amp;U;7^O0AIA)#!A)#!],X*E:DJ%:8.D=GFQ&gt;'FP&lt;DY+)#!A0#^S:'9[5E2'0AI],XA[?'VQ&lt;76U94Y+4-)H71!!!'"*2%&amp;5+&amp;.D:'*C[G)A!4"B5]P$Q]-#QNDE-$3!&amp;"YZ=C1!B,&amp;J1N%!5[SLK[M)QNAUQ45A+Y9Z":MG2JCHQ]0$J6R=8'3RO8P0HDW06[Z=_1QE"^&gt;!&lt;%"B$36]GEH7!!"-4"V)_8CQ31!!!!"*25Z%LE*AAA!!!&amp;O*5%Z($1I;#A!!!!V*3%23!!!!$!!!!!E)"A!!!!;YT61!!!!C352"6(C=9W#A*X!&amp;YCY=W*5544A69^.%5$'S*K)6$T!!!$[5#+&amp;&lt;$E.1!!!!!%F&amp;4E3O1G##!!!!!C[*5%Z($1I;#A!!!!V*3%23!!!!$!!!!!E)"A!!!!;YT61!!!!"=V*(1A#OTBTJ!!!"77F57(2945Q[9W^N,G&amp;E&lt;W*F,HBN=!!!!!!!0(A[?'VQ&lt;76U93"Y&lt;7RO=TJY03*B:'^C:4JO=TJN:82B,S)A?$JY&lt;8"U;TUC7%V1)%.P=G5A.3YU,D!C0AIA)#!]=G2G/F*%2C"Y&lt;7RO=TJS:'9^)GBU&gt;(![,S^X&gt;X=O&gt;T-O&lt;X*H,T%Z/4EP-$)P-D)N=G2G,8.Z&lt;H2B?#VO=S-C0AIA)#!A)#!]=G2G/E2F=W.S;8"U;7^O)(*E:DJB9G^V&gt;$UC)AIA)#!A)#!A)#!A)#"Y&lt;7RO=TJU;7:G03*I&gt;(2Q/C]P&lt;H-O972P9G5O9W^N,X2J:G9P-3YQ,S)_#C!A)#!A)#!A)$RU;7:G/E^S;76O&gt;'&amp;U;7^O0D%],X2J:G9[4X*J:7ZU982J&lt;WY_#C!A)#!A)$QP=G2G/E2F=W.S;8"U;7^O0AIA)#!],X*E:DJ32%9_#DQP?$JY&lt;8"N:82B0AJ-QC&gt;:!!!!AUF%1619'7.E9G,K9C!"-*'A&amp;KS5:!UM-"P#Q]/F8&amp;R=:'&amp;]:(L0HDW06[Z=_1QERADT!Q]0$]O2)U=#&gt;(6V&amp;:%68\Z]_&lt;[.D=W',V__`!'*QZU%%A"*A"4!.+!L"IH$&lt;9!JANE%YC/&lt;$*0(U!#3!'E#U4"HA.AQ!0=U4!"%9V-)EQ=!V@9X5R2O00M!!!!!356/2+Z#9))!!!!!!!Q!!A!"!GM!"A*L!(E!!!#J)!#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=A!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!!+EA!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:S!!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!-:Q!!-2FYH/6&lt;$8"=625_^W6X]T&lt;:.,N*.GE[J&gt;G%F\2&amp;5N*)@]!3;0N+GT&lt;4P\3UI"47\*9OJAHG$TJ#7ZAV5K!+V+*5U++V#!Q7252H'+U91&amp;U6"!5"G3U&amp;53R`-\3WFG[?Z^[X\\X\XL\&gt;@&gt;X%E&gt;&amp;E_O:.=M_^ZZ\TH?^_ZWY+-$0IHSC-QN95%0]R@/F)15EE11"'GE6)@T5.AX]N_1B)63V*Q58C7P_LQCC:H!*@*.%ENMA\Y!-=L2R3\I4&gt;B0B@R[%?@SV/6J+#]ECC*L"53PKF!Z/F(7ZNVA#=Y&gt;^*2I8V5NVR=7?]&amp;R?%_$4[$$3453"SP=M6&lt;VA:\IH'*@J4&lt;\.9S[&lt;UJM!P*]L[J/25H"'8@J*.34&lt;!0N+L41EYZ42Y^.&amp;($;/!;N4%X*B,&lt;@&lt;BN)_2$4FM+O4%'@V3]GRG5]*M=*X(N(8EON&amp;&gt;V(&gt;K:$7NF"._.%7\[\1N\^07EON3&amp;T'\QY=0IRU_UX;&lt;5F!F*2?)N?,LE6@=:;PCDQ-"%H^O.)4JO%*58F)?%"YE'Q,,;3[9217GI`&amp;]YO`%^]Y5H"60#&amp;?#+\WC=#0M9MFQ;=G9B]EA&amp;\.E?/5&gt;@D#SM3N0.G483--:#\M(_Q?C@;(?D;'O\H"`@_C;PNB1?#!;CI1(QJFZOE"/?/@1'.$&amp;'%1A##\B"LC:DXEP\._`(]/!4]/U$5VLJ+2O&amp;W#\O5W0?]3)/VX6C._&amp;'$`ZR*KL;!Q&lt;TR=UZ,I:=H?SZ\0U3&gt;L9_R`:]W5$U;W)[)$@[KY*U&lt;0'(^'T%7B&lt;,9C'O,!*&gt;O&gt;!ZRT6S%!UDA&gt;B#]2TW-R&amp;GWU]IN%GDD;\]S0[P!R%5VM,IO_[[S[4(7&lt;E@"X2,E)U2#OHF&amp;-5U6=L&lt;R2ZY!'';$?T7)@JC#=O=D%#%M\"6&gt;&lt;"&gt;3Q"8P&lt;\MB2R)4BG3UE@B[MK%+!2"D6PF)"&gt;"O,VM&amp;VW;&gt;%@G2%M7LZ_:@(]PMBAL+&gt;8\)RN(OQ/2XLV(2/XH"!2P^&gt;SR6)(X4!.`5F(7,!N9T4VI/EM;HK)K.9NV(IK?DE.BH1P;[21E&gt;H2^!QF+6+=N640T1WTE!@5=P7OC6YX%&amp;I&gt;[\H+!LB$+3*'%KZ;R(!*.XM1LI=GI]&lt;5'-,TTT_0GTNZ]K1WP1!UDCYB,N'@?JPD!YUT7D;GJ`;FC&amp;&gt;/V,:*39'&lt;O6,Z*UQ'A1^6I!YT+PBLS7B2;+2/X:I8@0%1'V*0H`Y'&gt;:MOM9(/\G#EGY\UVBG_F+C_&amp;+G_%/L,&amp;02F;M'_?"T\5GTS"3&amp;2GEFJ0*3/=87H+)J?0]3(^&gt;.Y+42?"MBL9:88CJK'B;91..5L41U1/),OA`&gt;)WG1NMJK=#,(S]7$ZH).&amp;3MOH3//PI\&lt;))F"J-%?/1[$KEP&lt;/_;'_;(`P9&amp;^8..14XBQ.N;I!]T?KZR)/"GE;16=&lt;&gt;=R^.18(5&amp;;)68+S&lt;J57AH)UGA[&lt;/(IN4=&amp;RD&amp;/LF&amp;SB6D@D1D&gt;U1D6%6'9RMM8Y[F9V(_T^&amp;C\COV.Q)J))U;F+/;*QQQ3=KN-#=ASY'H;$+*#M*@I4&lt;\.UM%2(&amp;0Q,:12STS@5W0HIF%5Y[31%A2IK'ST61$%CB%;THI7J)?XO9#;9O+&amp;U=@.1$EVQ5E[YE:P3\(+1_O(#\WIIMQ/5C=A`MA#2@EX#,/1^7U`R30S&lt;CE28UX$2IAWBGE&lt;C;J2=D?N%^_`=PT&gt;-&amp;.\E&lt;&gt;8%D9?SDF83FM9K?1WR[I%N*KQ3/3N7NTD!;E5G6JUAF3RSB&amp;3S?,S13J;-0V**_]=$K72JQ5AFSQJ%+OGQ1;L(AF3P#;FEB1V3CX7E%CT^:T7E\E%%PI:CQS3N`Z4FP+\56%F/J!9\IXWR=(&gt;)DA\&amp;OK)TOI?9PMY06CTH&amp;V&amp;KT*3396QXL5&lt;L-,Q8AJ2$"L[E+H-P/ZRRC981IA8V[",&lt;&lt;'!N`ZG,5.G.;I2%IZ;R`&gt;CJNR`+_RCD0&lt;$'(+/P:.5UD8EUD:$7.*Z&amp;1^'?A@Z-"8V\:K^2!SZS0[T-WWP=A3+"2RE'B$S%LO@FQTNZS+1\$K`7=8B9:\'802?TZR,W&lt;'@0J?TZAN&amp;X\$&lt;V(:LLJL\D;_0@&gt;XT&gt;LO`I),@$Z4H!=\?V\]$R1/[$DBQW?[R^"^JUI-XF_@O/&lt;W4U(&gt;1W@^^RDZ[&gt;L.X(0=K\Z#B=Q&lt;I0DS;?8J!4,;T-:SOHS":9QJ*1L#5B3:.A?S!V/3BT4_&gt;!H[\(]^4V)4ER=;&lt;+G_FM6S/"TY9TN;W`/3MTTK_L2BQ:B/"-;)/&amp;W8+$AOMQYH_/'@^)#"V].CQHW4P'3;&lt;YT&lt;LE$:TM5_9[H)CH4BMMNBRE.JF_%ZU`4UL7'MZ8+G^"+S[=&gt;P[^&lt;.4U6Z[;ON2+,+'63/^&amp;6K8A\YCB?&lt;Q`-S&amp;G,KZ`'-7FZ66ZF^68(GL#[DK.P'+YDW#%M#=O6R=3V;0?B76=AHN\_:7`Y.Y'B`?SC,OU+"``F2(RY]^Q\U^T\U^RG="VXF(8'?,/81(8#&lt;*V=)6R71=D^S[O9Z%O,L&lt;/F:;-9\@)&gt;Z+I'WZGUI6VE19+XM0Z+CW(@CV%]N0R_TQ&gt;0[7#I"10@&lt;(4[)S72B)#KW\Y%+N\NL7[@Z;VOO=YK'ZR&gt;41=#;W-^4CK\Z]85N](#[DP8YRH@4]ZBPL_:=(V07*4XT[NPF?EY"FL@4@$*,0U_$8.\$+7W;"7X_`4/SS9\;#_4S/T+"2`AT(S3]GAZJ#!XZ61C6O&lt;MAQHJU_D\!R&amp;(9!!+GI[J*Y_&gt;58&gt;H3G_V;%2B1\&amp;:`[B9Z_6OV;""'\QEV*S(9NFO3\DAB$5UQ=&lt;&lt;@&gt;)BY49E(I[2&amp;]CGOG.;;DC@/D&gt;B1`6^YC1_SU(O&gt;66+O4+%(,$'WC=?%ZJ4QM'?%1Z"2^;+?5,73GFT1'F?&amp;8A^@9.//+5[QPBF+U&amp;=-KW]?35\70AF"M,ZJ3&lt;&lt;$BFAM9JKV0Q23OHT)6FX$UUJP:,.,8,T:LB!ZC/%&gt;`IA&amp;./*\5L5X"T*/'L(:+4&gt;1OE!V/E(?&gt;K24=:JD/PX/GL8&lt;C&amp;8OU/;6?\KPP&amp;C.G*GJ,*?3"HO^;&amp;7^6D8LV+$&lt;'LV!FM_1EYUR.00)%TY&gt;0O5G%#$AGR)@8UK:@=:T/L5RV+R8Q^@:K(]ARUG_K.?MH=ID01B-+^[8,O4:@V-O\,[-WV8$5512H,3V\*MIO8,$%6A_6.QY)R^&lt;UY^4IJ/=8!NZLUM]VNL5VF@&amp;.V;L)*"MVIOM!#!ZO7_&amp;N[8[D@&lt;"6D5?GW+L!N#^[H^Y8?^#?M0HY^7ZPP[8WB.`U*K]_]4N:&lt;T!&gt;Q?WN.-:_/P(6R`JA`S-&gt;]ERJT0]J%45P]#/P?:9W935P]/+O7;(61^]5,?HO\IW&amp;H5O,R`X5J]:0`!SHR5RMJ%?#E2..W?/O/CC!&amp;AF1,*='+;OWVOK*'?[XB*==348*M2MHRC&amp;6S2,.+DLF/*)==[R])^X4&amp;QIYER]:#*-&gt;6"5C/4?-J/7*DE"R8&amp;SQZ0G=D/3IUS9&amp;H@%]EY@&amp;PZ2VK259TZ@9;GXO+^[!5M\P!C?9YD&gt;SCF0A]F2+N:CHBBH,-]!6DE2*^^I?X$XTZ$G]@_[T6U?'N$MVX?+-X`&lt;SQ5&lt;WBQG:3Y&gt;\9#*NMXJC&amp;$;*]Q(1\&gt;.#)?$$D&gt;MCNA@N%CQ(U%_&gt;Q\T/Y^W&lt;O"O=0ZG)9N.SY%-44**C@`SA&gt;YIGN6-6T*=K8Y&gt;"W($&gt;=PUV2[!@50(-NVJDL,'3OT6&lt;G7D'GWV6X2`PC*7M=M&gt;&lt;+1FBL61'MN8I]7;NT$+SVJG$77GP$7F5=;[X0TVK8:77N&amp;A?MZ43PS&amp;C@`M]QVG=_6IRV_=?+M4&lt;]&amp;RDLCE):[UI&lt;RALG:KS^[9^^F&lt;?2M=[S-N;XMT"7!#&lt;H:;RY1_&gt;!\T7:H]J^*Y/=KJ#=TMV.4PMSS'E+EN/]H/4U81MZU4^*GF]I/?X0*+&gt;K2-)]*_2U@Q9Z":#=7BS1UQXM\TUV7KLG\I1@YO^PK#?T%##GTXQ?NOHDDO*!.Y1=@+*KETOMT?_LN8E*V]_59"[#U*KP:SO&amp;=NPO[OL-WF3(:H:879?/@6;?@Q\A(COYJN4.`KRE4A&lt;Z:$2ML&lt;&lt;E%\.LL6JNS3@LU,(0SG`Q%&lt;5JP:2,)NVD(=T,+!X,(GE9N*Y1H`I3=K9XNE.JG4I&lt;?@K4]DP]A&lt;L$^:;WWW[(R,Q#(7,HT#:LV`N$HGK^;HX7K&amp;UP*I)SL(=ZRUXCKU]0CMI2Z24^:`=\3(_*H:+MZ"LA8Y1/&lt;%N"5&amp;Z9];S`(&lt;@A%^P&amp;2@Z\B6&amp;#5F!NXCM?'XF2`_]+)RW[:@QZ?&amp;AY)/WJ%S@_'T"(DWA!!!!!"!!!!.E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!A?!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)()!#!!!!!!!%!#!!Q`````Q!"!!!!!!(L!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!!Q!&amp;4%F(3&amp;1!%%"Q!"E!!1!#"5R*2UB5!!^!!Q!*2'FT&gt;'&amp;O9WFB!"2!=!!:!!%!"!F%;8.U97ZD;7%!$%!B"U*P&lt;WRF97Y!&amp;E"!!!(`````!!9*5G6B:#"1&lt;X*U!"2!=!!:!!%!"QF3:7&amp;E)&amp;"P=H1!$E!B#&amp;*F971A5'FO!!!51(!!'1!"!!E)5G6B:#"1;7Y!!""!-0````]'5X2S;7ZH!!!31(!!'1!"!!M'5X2S;7ZH!!!;1&amp;!!"A!"!!-!"1!)!!I!$!:&amp;&gt;G6O&gt;(-!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!$S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/E"Q!!Y&amp;37ZT&gt;()!!1!0)!#!!!!!!!%!"!!!!!%!!!!!!!!56EF413"S:8.P&gt;8*D:3"O97VF)$)!!!^!"A!*6'6Y&gt;#"3;7ZH!#*!5!!&amp;!!U!$A!1!"%!%B&amp;633""9X2P=DJ633""9X2P=A!"!"-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W`3SNQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;^,+X!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!A=A!)!!!!!!!1!)!$$`````!!%!!!!!!?M!!!!5!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!$!!6-35&gt;)6!!11(!!'1!"!!)&amp;4%F(3&amp;1!$U!$!!F%;8.U97ZD;7%!&amp;%"Q!"E!!1!%#52J=X2B&lt;G.J91!-1#%(1G^P&lt;'6B&lt;A!71%!!!@````]!"AF3:7&amp;E)&amp;"P=H1!&amp;%"Q!"E!!1!(#6*F971A5'^S&gt;!!/1#%)5G6B:#"1;7Y!!"2!=!!:!!%!#1B3:7&amp;E)&amp;"J&lt;A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!=!!:!!%!#Q:4&gt;(*J&lt;G=!!"J!5!!'!!%!!Q!&amp;!!A!#A!-"E6W:7ZU=Q!!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!0)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!![1(!!$A6*&lt;H.U=A!"!!]A!)!!!!!!!1!%!!!!!1!!!!!!!"2736.")(*F=W^V=G.F)'ZB&lt;75A-A!!$U!'!!F5:8BU)&amp;*J&lt;G=!)E"1!!5!$1!/!"!!%1!3%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!%Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)Z)!#!!!!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!-!"5R*2UB5!""!=!!:!!%!!A6-35&gt;)6!!01!-!#52J=X2B&lt;G.J91!51(!!'1!"!!1*2'FT&gt;'&amp;O9WFB!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!'#6*F971A5'^S&gt;!!51(!!'1!"!!=*5G6B:#"1&lt;X*U!!Z!)1B3:7&amp;E)&amp;"J&lt;A!!&amp;%"Q!"E!!1!*#&amp;*F971A5'FO!!!11$$`````"F.U=GFO:Q!!%E"Q!"E!!1!,"F.U=GFO:Q!!'E"1!!9!!1!$!!5!#!!+!!Q'28:F&lt;H2T!!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!]A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$J!=!!/"5FO=X2S!!%!$S!!A!!!!!!"!!1!!!!"!!!!!!!!&amp;&amp;:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3!S!!!01!9!#62F?(1A5GFO:Q!C1&amp;!!"1!.!!Y!%!!2!")265EA17.U&lt;X)[65EA17.U&lt;X)!!1!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;Q!.!!!!"!!!!5]!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B=!!!1/?*S65MNOUU!509E&gt;*WZ#%ES;FE,$B%?B0!)5#2!L&amp;]ID%IMI+;QRTC3S:/T)HE2&gt;^JP9]$&amp;]"2*\/(:=.V+"CLG3\8PO9_Y^RQ!?9]XO[C-6TI#G0=.F&amp;)$-L^I;3O`\&lt;^]&gt;ZK&amp;CZD=9-A_]7$G"[TFI:7&amp;^";P:X@,,-03F%["NWSD]YI&amp;B$K5T&amp;I-Q5HF6?17LW^X+UP-#Z"HG#N;U(S7&gt;D*'+P'!+7&amp;F/.5?W\!%-)JQ?&amp;;SB:LR?S%$&amp;Q&amp;0G&gt;I#.^:'-0-=8"X,BO&lt;,H,VT@C70]"?\A74K\,H!-(O[:0J@H/8P73`UA6B'RRJ^SL)`^U&lt;[):"T/)V?+Q0ECA2@HV\8/VIE^E(Q$ZK%]5G+9\$P&amp;D_]`PXZDPF&lt;`U"@\LAIDTOZ\HZML&lt;LJ+,1&gt;=Z7/00*6Q!85U=2(7^CN`(CM:C8!CUGQRC\S&amp;I[19/]JB:AEE=]RL.N'CIW5OHK!.USZ$G`B46/RD,2SK*3$$#@5;-(74'GVJ]`'%_X6:N^4M;P\62AUH`]AJ?IX[J7LH3"=7%H7XK5I(AO`L@0Z46&gt;T%O5RT(30ZX2*#&lt;L$A&amp;GV(5U&gt;D8DR!%6&gt;Q'\X`J+O9&gt;'8`#D\R!BVPW%HA,H&lt;)8G,XO03*N4)\CZR'\K?WJ,S!"_HY*:4"A3^B(2OYAVXU]$!&lt;U?,8,MV#A_-WC.1:K;(+&amp;G&lt;#+UM..N#J4D':]T&gt;0C,S&amp;!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"V!"+%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!LI!!!"85!!!!A!!!LA!!!!!!!!!!!!!!!)!!!!$1!!!6I!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!"!!!#&amp;%2'2&amp;-!!!!!!!!#0%R*:(-!!!!!!!!#5&amp;:*1U1!!!!#!!!#:(:F=H-!!!!%!!!#I&amp;.$5V)!!!!!!!!$"%&gt;$5&amp;)!!!!!!!!$'%F$4UY!!!!!!!!$,'FD&lt;$A!!!!!!!!$1%.11T)!!!!!!!!$6%R*:H!!!!!!!!!$;%:128A!!!!!!!!$@%V/2UE!!!!%!!!$E&amp;"*1U-!!!!!!!!$^&amp;.55C!!!!!"!!!%#%:13')!!!!!!!!%-%:15U5!!!!!!!!%2&amp;:12&amp;!!!!!!!!!%7%R*9G1!!!!!!!!%&lt;%*%28A!!!!!!!!%A%*%3')!!!!!!!!%F%*%5U5!!!!!!!!%K&amp;:*6&amp;-!!!!!!!!%P%253&amp;!!!!!!!!!%U%V6351!!!!!!!!%Z%B*5V1!!!!!!!!%_&amp;:$6&amp;!!!!!!!!!&amp;$%:515)!!!!!!!!&amp;)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!P````]!!!!!!!!"Q!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!"`````Q!!!!!!!!0A!!!!!!!!!!,`````!!!!!!!!"6A!!!!!!!!!"0````]!!!!!!!!'3!!!!!!!!!!(`````Q!!!!!!!!:9!!!!!!!!!!D`````!!!!!!!!"GA!!!!!!!!!#@````]!!!!!!!!'?!!!!!!!!!!+`````Q!!!!!!!!;)!!!!!!!!!!$`````!!!!!!!!"JA!!!!!!!!!!0````]!!!!!!!!'M!!!!!!!!!!!`````Q!!!!!!!!&lt;%!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!$(Q!!!!!!!!!!P````]!!!!!!!!-D!!!!!!!!!!%`````Q!!!!!!!!TM!!!!!!!!!!8`````!!!!!!!!$5Q!!!!!!!!!"P````]!!!!!!!!0A!!!!!!!!!!(`````Q!!!!!!!!`A!!!!!!!!!!0`````!!!!!!!!%B1!!!!!!!!!#0````]!!!!!!!!3*!!!!!!!!!!*`````Q!!!!!!!",5!!!!!!!!!!$`````!!!!!!!!%Y1!!!!!!!!!!0````]!!!!!!!!@]!!!!!!!!!!!`````Q!!!!!!!"`Y!!!!!!!!!!$`````!!!!!!!!)!!!!!!!!!!!!0````]!!!!!!!!A%!!!!!!!!!!!`````Q!!!!!!!#!9!!!!!!!!!!$`````!!!!!!!!))!!!!!!!!!!!0````]!!!!!!!!AC!!!!!!!!!!!`````Q!!!!!!!#CM!!!!!!!!!!$`````!!!!!!!!+,1!!!!!!!!!!0````]!!!!!!!!IP!!!!!!!!!!!`````Q!!!!!!!#DI!!!!!!!!!)$`````!!!!!!!!+Q1!!!!!$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!$!!6-35&gt;)6!!11(!!'1!"!!)&amp;4%F(3&amp;1!%E"1!!)!!1!$"E6W:7ZU=Q!!8Q$RW`20LQ!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!$!!6-35&gt;)6!!11(!!'1!"!!)&amp;4%F(3&amp;1!$U!$!!F%;8.U97ZD;7%!&amp;%"Q!"E!!1!%#52J=X2B&lt;G.J91!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!&amp;]!]&gt;PU4\A!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!-!"5R*2UB5!""!=!!:!!%!!A6-35&gt;)6!!01!-!#52J=X2B&lt;G.J91!51(!!'1!"!!1*2'FT&gt;'&amp;O9WFB!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!'#6*F971A5'^S&gt;!!51(!!'1!"!!=*5G6B:#"1&lt;X*U!":!5!!%!!%!!Q!&amp;!!A'28:F&lt;H2T!!"@!0(&lt;^%`2!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!-!"5R*2UB5!""!=!!:!!%!!A6-35&gt;)6!!01!-!#52J=X2B&lt;G.J91!51(!!'1!"!!1*2'FT&gt;'&amp;O9WFB!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!'#6*F971A5'^S&gt;!!51(!!'1!"!!=*5G6B:#"1&lt;X*U!!Z!)1B3:7&amp;E)&amp;"J&lt;A!!&amp;%"Q!"E!!1!*#&amp;*F971A5'FO!!!91&amp;!!"1!"!!-!"1!)!!I'28:F&lt;H2T!!"@!0(&lt;^%`9!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!!Q!&amp;4%F(3&amp;1!%%"Q!"E!!1!#"5R*2UB5!!^!!Q!*2'FT&gt;'&amp;O9WFB!"2!=!!:!!%!"!F%;8.U97ZD;7%!$%!B"U*P&lt;WRF97Y!&amp;E"!!!(`````!!9*5G6B:#"1&lt;X*U!"2!=!!:!!%!"QF3:7&amp;E)&amp;"P=H1!$E!B#&amp;*F971A5'FO!!!51(!!'1!"!!E)5G6B:#"1;7Y!!"B!5!!&amp;!!%!!Q!&amp;!!A!#A:&amp;&gt;G6O&gt;(-!!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!$3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!9Q$RW`27U1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!,E"1!!-!#Q!-!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!3!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!$!!6-35&gt;)6!!11(!!'1!"!!)&amp;4%F(3&amp;1!$U!$!!F%;8.U97ZD;7%!&amp;%"Q!"E!!1!%#52J=X2B&lt;G.J91!-1#%(1G^P&lt;'6B&lt;A!71%!!!@````]!"AF3:7&amp;E)&amp;"P=H1!&amp;%"Q!"E!!1!(#6*F971A5'^S&gt;!!/1#%)5G6B:#"1;7Y!!"2!=!!:!!%!#1B3:7&amp;E)&amp;"J&lt;A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!=!!:!!%!#Q:4&gt;(*J&lt;G=!!"J!5!!'!!%!!Q!&amp;!!A!#A!-"E6W:7ZU=Q!!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!0)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"D!0(&lt;^(HO!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!.!!Y!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!!Q!&amp;4%F(3&amp;1!%%"Q!"E!!1!#"5R*2UB5!!^!!Q!*2'FT&gt;'&amp;O9WFB!"2!=!!:!!%!"!F%;8.U97ZD;7%!$%!B"U*P&lt;WRF97Y!&amp;E"!!!(`````!!9*5G6B:#"1&lt;X*U!"2!=!!:!!%!"QF3:7&amp;E)&amp;"P=H1!$E!B#&amp;*F971A5'FO!!!51(!!'1!"!!E)5G6B:#"1;7Y!!""!-0````]'5X2S;7ZH!!!31(!!'1!"!!M'5X2S;7ZH!!!;1&amp;!!"A!"!!-!"1!)!!I!$!:&amp;&gt;G6O&gt;(-!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!$S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/E"Q!!Y&amp;37ZT&gt;()!!1!0)!#!!!!!!!%!"!!!!!%!!!!!!!!56EF413"S:8.P&gt;8*D:3"O97VF)$)!!'5!]&gt;PUM6Q!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$"!5!!%!!U!$A!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!!Q!&amp;4%F(3&amp;1!%%"Q!"E!!1!#"5R*2UB5!!^!!Q!*2'FT&gt;'&amp;O9WFB!"2!=!!:!!%!"!F%;8.U97ZD;7%!$%!B"U*P&lt;WRF97Y!&amp;E"!!!(`````!!9*5G6B:#"1&lt;X*U!"2!=!!:!!%!"QF3:7&amp;E)&amp;"P=H1!$E!B#&amp;*F971A5'FO!!!51(!!'1!"!!E)5G6B:#"1;7Y!!""!-0````]'5X2S;7ZH!!!31(!!'1!"!!M'5X2S;7ZH!!!;1&amp;!!"A!"!!-!"1!)!!I!$!:&amp;&gt;G6O&gt;(-!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!$S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/E"Q!!Y&amp;37ZT&gt;()!!1!0)!#!!!!!!!%!"!!!!!%!!!!!!!!56EF413"S:8.P&gt;8*D:3"O97VF)$)!!!^!"A!*6'6Y&gt;#"3;7ZH!'=!]&gt;PUML=!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$*!5!!&amp;!!U!$A!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""633""9X2P=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI Actor.ctl" Type="Class Private Data" URL="UI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!U1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"!!%!!!!/E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!$J!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Serial Device.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Serial Device.lvclass.vi" Type="VI" URL="../Read Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Serial Device.lvclass.vi" Type="VI" URL="../Write Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Text Ring" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Text Ring</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Text Ring</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Text Ring.vi" Type="VI" URL="../Read Text Ring.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*6'6Y&gt;#"3;7ZH!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Text Ring.vi" Type="VI" URL="../Write Text Ring.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!9!#62F?(1A5GFO:Q!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Close VISA.vi" Type="VI" URL="../Close VISA.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="VISA resource name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read VISA resource name.vi" Type="VI" URL="../Read VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write VISA resource name.vi" Type="VI" URL="../Write VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="VISA resource name 2" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name 2</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name 2</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read VISA resource name 2.vi" Type="VI" URL="../Read VISA resource name 2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!&amp;&amp;:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3!S!!!Y1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!R633""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write VISA resource name 2.vi" Type="VI" URL="../Write VISA resource name 2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"2736.")(*F=W^V=G.F)'ZB&lt;75A-A!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="VISA init.vi" Type="VI" URL="../VISA init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
