<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI Actor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">UI Actor servirá para crear una interfaz agradable para el usuario, así como para crear una estructura HAL dentro del Actor configurado con herencias </Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$Z5F.31QU+!!.-6E.$4%*76Q!!+[1!!!66!!!!)!!!+Y1!!!!E!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$)7AOLN,)U1\$3F!!&lt;TZU3!!!!$!!!!"!!!!!!AB*";D[V9%'*6"$ZD$&amp;01^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,&gt;+;+569H20A&gt;2A;W],F+)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1%NOUUO&lt;3&gt;U1:/_R1+`7]L1!!!!1!!!!!!!!!K!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W565W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!ZYH'.A:?#!1Q9!!7=!,A!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM"1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(67-"E7+R10)/(0"$[1N)9A!143?I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'G!!!%6(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;VYI!Y/&lt;@!Q%#POLII41=6V?IY[R1&amp;A6"J?+UV&gt;A5WQ;F&amp;G9EZ#C[J::H*K8IZ:=EZC=8&amp;&gt;AB^$!SR)$M+EMNI;!5$!&amp;45SOA!!!!!!8)!!!-A?*RT9'"A++]Q-QFA9G"A:G2A5'"I9%D/4UFF1!-TG."&amp;)#$-I`G.AU?HDYK&amp;2W?)CA')J1&amp;C+81&lt;'B[Q.H,EHX+!PZ5,;,"(LS/,2[=,5,&lt;8#=R1[#ZE!3IJ9I'I?19UT+=&lt;+/`:7Q#5,Q%K\#Z25@$I&gt;9/I&gt;OVW!#JXM8;$KN^'IPIWEN382J'A6M_D_;!%*!S;$UF!QG%(,)$_8`$I0'BYI05E`Z3$*&lt;Q&gt;*VYTOX1=]'A_YB"XW+-&lt;L/5A"U2P.UB@]S%/C!(\9!;Y'BZQ.4TZ`RK3-3R!9`&lt;AUYV$4Y=(U&amp;-7(LU?-$U_1$W^A2!^`.M$/!Q0J&amp;E(=A$^^$,K````W'-=0VD\_NYO5&amp;*B2"*T!')BI!AD6$Q++PE:35S3%;%7"*T^86Q&gt;M+1Z7$I%+9]$YO4=!A-$P?LKID1&gt;6&amp;3LY[R4&amp;!2#J?'VVNA6W!3H&amp;G5GZCCYJ*:F*K@KZ:1FZS17&amp;^MB^$%Q!!#&lt;N=X^!!!!!!$J!!!"T(C==W"A9#CP-$-29'2A9!:C"99'BO4]F&amp;1'./$#C#Y#!2\.&lt;TQ]/HV5($Q[1V1M@,I:@&lt;I^/4S[(15]/JU%@$K^/(Q[G4S;$UJ!V$1@EA#L]^A"U```1OO"UDS0&lt;B?A&lt;+]("U2:NQ^137]A"U2NNQ/1Y=B"K2L_\1Y=;5!VBA=]GI^Y(-&lt;O(9;VL_`N!HE6W&lt;M/10Q7+!)4NU!3"Q&amp;H@R&gt;8"CTB!QMT%"5,R-E&amp;S76[V&gt;6&amp;;4KIK&amp;&lt;(7;=I#)2+QWONM3OQ#5YNSET-58"*,=N-4N8,+5P/33QONE0I!ZI0!''':4=!!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%C!!&amp;'5%B1!!!!!A!#2F"131!!!!)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!%!"A!!!!B"9H.U=G&amp;D&gt;!V4:8*J97QA2'6W;7.F&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!(9!!!!!!!!!!!!"!!!!TQ!#2%2131!!!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!'!!!!#%&amp;C=X2S97.U$6.F=GFB&lt;#"%:8:J9W565W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&gt;A!!!!!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!"&lt;C6"/2QU+'AI!!!!.35B%5A!!!!Q!!!!*#!9!!!!'O-V5!!!!)EF%162YH'.AI#&gt;Q"?)O(.C6&amp;%UY&amp;7042&amp;!RMC;C&amp;1]Q!!!_F!CB7QZ$5!!!!!"*25Z%LE*AAA!!!!";C6"/2QU+'AI!!!!.35B%5A!!!!Q!!!!*#!9!!!!'O-V5!!!!)5F%162YH'.A'$,!&amp;9K*6NQ&amp;R11V)3MGK!G&lt;9K*NIBY!!)&gt;Q#+&amp;GZ-BI!!!!!%F&amp;4E3O1G##!!!!!!)QC6"/2QU+'AI!!!!.35B%5A!!!!Q!!!!*#!9!!!!'O-V5!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!&amp;:;629&gt;&amp;B.4$JD&lt;WUO972P9G5O?'VQ!!!!!!!]?$JY&lt;8"N:82B)(BN&lt;'ZT/HA^)G&amp;E&lt;W*F/GZT/GVF&gt;'%P)C"Y/HBN=(2L03*946!A1W^S:3!V,D1O-#)_#C!A)$RS:'9[5E2')(BN&lt;'ZT/H*E:DUC;(2U=$IP,X&gt;X&gt;SZX-SZP=G=P-4EZ/3]Q-C]S-CVS:'9N=XFO&gt;'&amp;Y,7ZT)S)_#C!A)#!A)$RS:'9[2'6T9X*J=(2J&lt;WYA=G2G/G&amp;C&lt;X6U03)C#C!A)#!A)#!A)#!A)(BN&lt;'ZT/H2J:G9^)GBU&gt;(![,S^O=SZB:'^C:3ZD&lt;WUP&gt;'FG:C]R,D!P)DY+)#!A)#!A)#!A0(2J:G9[4X*J:7ZU982J&lt;WY_-4QP&gt;'FG:DJ0=GFF&lt;H2B&gt;'FP&lt;DY+)#!A)#!A0#^S:'9[2'6T9X*J=(2J&lt;WY_#C!A)$QP=G2G/F*%2DY+0#^Y/HBN='VF&gt;'%_#ET#*VE!!!"A352"6#B49W2C9OJC)!%Q960,Q]0$!M,9Z$!UA"1?/8)E!)3R;5,2!&amp;/MK[OL#-,9.-%V)#O'/17&lt;*E;9J]0$Q[6=8&amp;REM&lt;F\TZY^DV?O80E-*!@81'R!91UF@*J*VA!!4%Q&gt;30FYM%E!!!!!356/2+Z#9))!!!"&lt;C6"/2QU+'AI!!!!.35B%5A!!!!Q!!!!*#!9!!!!'O-V5!!!!)EF%162YH'.AI#&gt;Q"?)O(.C6&amp;%UY&amp;7042&amp;!RMC;C&amp;1]Q!!!_F!CB7QZ$5!!!!!"*25Z%LE*AAA!!!!)OC6"/2QU+'AI!!!!.35B%5A!!!!Q!!!!*#!9!!!!'O-V5!!!!!8.32U)!LMY=[1!!!6FJ6&amp;BU7%V-/G.P&lt;3ZB:'^C:3ZY&lt;8!!!!!!!$RY/HBN='VF&gt;'%A?'VM&lt;H-[?$UC972P9G5[&lt;H-[&lt;76U93]C)(A[?'VQ&gt;'M^)FB.5#"$&lt;X*F)$5O.#YQ)DY+)#!A0(*E:DJ32%9A?'VM&lt;H-[=G2G03*I&gt;(2Q/C]P&gt;X&gt;X,H=T,G^S:S]R/4EZ,T!S,T)S,8*E:CVT?7ZU98AN&lt;H-D)DY+)#!A)#!A0(*E:DJ%:8.D=GFQ&gt;'FP&lt;C"S:'9[97*P&gt;81^)C)+)#!A)#!A)#!A)#!A?'VM&lt;H-[&gt;'FG:DUC;(2U=$IP,WZT,G&amp;E&lt;W*F,G.P&lt;3^U;7:G,T%O-#]C0AIA)#!A)#!A)#!]&gt;'FG:DJ0=GFF&lt;H2B&gt;'FP&lt;DYR0#^U;7:G/E^S;76O&gt;'&amp;U;7^O0AIA)#!A)#!],X*E:DJ%:8.D=GFQ&gt;'FP&lt;DY+)#!A0#^S:'9[5E2'0AI],XA[?'VQ&lt;76U94Y+4-)H71!!!).*2%&amp;5'"FD:'*C[G)A!4#2I";MF'1.,$!&lt;QM0$J6R=8'2B@'2[TZY^DV?O80E-*-9)]Q-0$Q`,E3.(!H2V&gt;272&amp;6__@0G_D9X.BC^@PPQ"C=/&gt;"")!39!5Q$3A+Q;*QWW!+9,:"/)DGQS4R^!!EA"J!N%Q:Y$9-!$X.%Q!2'.4#*-(!.8W.V-5&lt;DT\!!!!!%F&amp;4E3O1G##!!!!!!!-!!)!!1*L!!9#;Q"Z!!!!K3!!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-A!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!#J)!#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=A!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)A!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!$'=!!$%:?*TF7QVQ8&amp;560P&gt;F&gt;`-WW43\34:J/K8:B*?U26,33(`!%GD\3JMWU\_UN+!5VOS7,K9*ZA][1FO9.6+A#N3C6.#CN1A-&amp;E6%:RCN'%"&gt;&amp;11&amp;!:EN"6%M@T/UNJ:OHO@?N__^_^[_X8X&gt;R*(2:0LG48,0P???]ZXP@O&gt;O#D!T[*]ID-,7&amp;"$`-8TJ3%&amp;**%%!2JJ&amp;3(]V$9.`,@E)3&amp;5N3=&amp;&amp;YFL`K])IG:Q#8S42*,&lt;)/_!$(+U=5O[%X94Y8]?B(H]N4F;3AP*)IC;Q6%L[J1/4J2VO&lt;&gt;9!H/(@35;&amp;^6,&gt;=8&amp;HP"=8B0AU_AQUEV%A=LX,&amp;7^9'?[*RC8[5W_T7-OG^+&lt;!,S@+_K4E6*Q2FX[345EWQ$\3KUU*//5U?0422QWDA'L5R.S93WXWY&lt;30E1UZ&lt;#LER"H^5P*M:F0#&lt;(#&gt;R\2VZ,L28&gt;2X;G1VL:14@D2&amp;O_OU,?`4VJ,L5B=RO]/($[-&gt;0N.WGV*1*358C,8C[Z&amp;8X'7LYI]$!2*`&lt;D3%[&lt;B#6&amp;Z3(B!?*"M#SWEOG%5&amp;JK0R@/,PR0@/&amp;*Q64QB8ACO^IH!D\',*='H*G)@*)"?T:(DF(8YQML%L4T:EVUD$'1O\"`M(IHWBXIWBLOZQ@X`IGL\95(AA'IK%"]+:?&lt;J!4HDHU"D1R2B%)!AOY1;YG9^Z,_T@PR`$A%`$N!V.;[3E&lt;B&gt;AO\F.DXP%C$N&gt;V9D@B2A`_=3;KWA-']]8./3['8*XMO?T^%H;W0M@W@.F!^'NC/C!X_KO#&gt;'TRB`2MR&amp;I7SW)BLCQ#8&lt;H1/==V=B!.)Y(91P%=^D-2:NN0+,2*IYWO`-D_LQ-2&amp;.&lt;#[,POOMOERVGZ(Q&gt;U3Z#.%1LJZ24&amp;.&amp;8+W]5??!"BGAXMVC([9AH,H)R!B,/Q687Q85M!6\W_\)5=3%Y:EN*(Y?L+B#A%19V&lt;Z3!81&lt;C^&lt;"&gt;&gt;GH2(ZE2,&amp;K_@G8R`,\)9+SH6_S-&lt;2\M$E&gt;[^2U4NZQ1%&lt;`8=M63"^UQ$@V*2VCQ,7-U^;$J,'J[C+D7,&gt;2[+HIZ$9:U,WOE5*(:U@1-*3F3H,65T]U.MZ!(V(,VLIF?.R";(?OZSA+Y1SEC2B+O7M2Q#4&gt;\%+[(*K0'V"D#]]]`DZM\?@+E.LU!.)YO)3\2HXK&lt;YQ/.-VIWJK@WJ9B84N3W35G"G\F3_3&gt;-"I%06;!/-SLY;]FI57CE4NW;&amp;XTR%"N34Z`_"H7&lt;,L'"TOZAJ*O/^.9:PJ3IPB3JPB$KSR4U:7L"PHA=_V*M]A5B5:J*;4S5DH&amp;VJSC+8D`%B`84?#EU8A&lt;);W'6VYK;BI7G%$46+UU.%$C#\I0X3.JE,&lt;+;H!CR]P&amp;A_:S$25L,JUDDL[/WS#*1;4"(DE/A[J,WTPGBPGB`\W"@6T45%^Y=$&lt;7K!0-XKO=3$A:J'E&amp;8'X8-@45&amp;RV"7C&amp;6SMG[6&amp;I*S.*I/GTB[,5X"=9R4KZ2=I69XYU)X&gt;%)V2&amp;2G-&lt;,&amp;_/J7.2`M`29OYLN4=#+3#.'J3DGC=--%H+L4!H)-O"JWASC1L#8[%W_T&gt;,"%2R4]#W5%=M]HV.DZ[*2&amp;//EE")%;+BMMV5!R)I2'MZ[&amp;K3(N\G!GG,CB&gt;((T5!Z.=&amp;*/O*'&lt;UORSE0LBQO^K+,-$F)H)0\)!E8Z.QCTE06N0]5D]GYJ%6^.QU;).I:J'YGK58)XL20@PX,]X4"4?Z'X6R)W(MIZ6UJ&lt;'+HE.M?K",3;M%DEL6L=YQ'J&amp;*F;&gt;)*5M=I25MHC]E%K7D$^33@P(![FE;=&amp;)*=M+2#LJM%'KRY*5LQGJ:)5.5INVJ")M`7=VJ/Z"",['9M-EL@_5Z&lt;SOV&amp;2*4K1'/[.^M8"X3)Y/R&lt;KC-\K(G,\/$V9MZR&gt;2;MS5EG&amp;=.[V'[T#]&amp;Y+51Q;_J#JT,TO==9G&amp;U+)&amp;^?A3WWRA,@_:CV$:D7K%2+/7M@X9K&lt;=@SPM9ITWQRBSDLW46.)VZ.)W1VD3?2502HI(_4!6^?W;P51-O=D_MT.NLX)%CA5=:"I1]B+\HZ=-\?=CE/Q[PVH&amp;Y7'?RFTU8M_=3^GRHT[8M_9,2&gt;_QW^2W;[[;_YWPDXX&gt;]X;\P[##XQ_5ZQ(/XN?`!]5$OAYY=.HOM@1@;&gt;+$.Z@H\DG^E^"X5.H`@=9_?H;T&gt;RTX+O_1I8-'[$Y]GHF[1%SWMT'=LJ]A77-+35+QF)5G49(MA.4EI=U`H1*_OR`05^3%Z-8'GSJPJ&lt;&amp;=DA=_'-\7NPTEL-][PKU9='94A4'C$B&gt;FSAY,L-/*`DBH`3!A&gt;@$9M*^E\REGG_-W[Z!W=\&amp;0G/JS)JUY&lt;,,9=:$;:@B/&gt;0U^+VBL/6SJP13MOH(&lt;_P7T5^&amp;??GLL53CSBF5DP26;FY/_)I8G]0T-B:C[O@RD&amp;J?66?:@66RZKQOI[D&lt;RCO)^AB,!H,F=8%N7DXI6F8)*\?`G6P_$?"I@XMIC\N#A@`Z52]?00=/^0=_^0=:H!&gt;&gt;Z2VRHCTFU"VQGS&gt;8#&amp;=6E()`=OLG/2,C[WTJ77D'/XS(?3K"NO:N+&amp;&gt;:%'#N\$_3INBXYN20,4]@M](4_FAK!5$XWRU_C-FE93!KNO_"#L?\;VOH_7N&lt;LH/+BO=85U(!GND05YKO_@&amp;V,@"QOI\V_-:XU`/9&lt;[`G8"^4VC5^]_L&lt;Z8J/!:;XUXQS3T^0AVT?QSFNGA6N`PUTMMG/WAPE]DMSA5@Y-R]EP*I/;1A._65)F&lt;G\)-*[&gt;0I_Q-22W!!#JK/K3?0H6&amp;X:UJPN7B%95/R7@_I7/@F&lt;N7A12O]*.3=BW,:&lt;EOYY)1V.-('WXX3)?%W*"[/E2@)JLJD7GIYHTIX950V@?)E0MN"\H663LESB"SQRNIH(B/;5],"HB%/15@7CHF#VEJJ=U"J8B6Y08W$4DCF/M,Y:3N"8$+NP(EF/VDY*1&lt;#_;5GWQY:9,'+;N4]%5LJ]S&amp;:&gt;Q^.+&lt;W3T3VS]W;Y1/9DB(@[)"44C?V+V.Q=S4BKRW3EX5,J!.4J"XH;E5X';9TL^TJKVWYB6\N$GF8O[L\R9D:C:K3S8EA:\P7B6P69V[^3AWRK^1*&lt;0E*/.-44TS"-_(4\F*B!AY*M3(V^+G8X'=TKV-&gt;3M6]08W;B`)-&gt;*PKD8L*X+)TU)4#P?FS\EW8^4,OS_D.N6QV&amp;%%:SUN?S&lt;+,FSQR&amp;90F4=/#-@7^/05[+4H&amp;Q,?;^,0.&lt;;V.:8R4&gt;7KS#1&lt;.;,L!!A/&lt;FPB&lt;?F_IXWQ69V(JNCKQ,1P?J`?&amp;XP1HL$Z_06O&lt;\_F^I4@^#;P0P%\77]Q(=(NL44'@DLRV=@[90]D(@*-;=T`+2%V,`!DLXG7.G%F,`$CLFGBV50@&amp;#XJ\O[.B:V,C]@^V+@'4`Q-J]6-&lt;+2(AJ%44&gt;HDLDIIA"9*5#S8"CGLNN&lt;KC2HONY38(%EVS&lt;%&lt;*]9B6=E3T3I[Z4C3((/M@#0&gt;UR=+/*-@'1C4(616)DEXD+4FC9Z!=6R=M/4ZH)TEK.-G":XR0*/(R&lt;_5&gt;;E6'-_8W'JN\CP?A&amp;,/\Q)HG/)X=IJ4Y0*53L79JY9:ST0!&amp;9Z%3@@;(NQ^]_1ZP(`OMV&gt;(BL1\.&gt;XCD.`W]M&amp;'^I=*G5O(?W!C&lt;&lt;.[9B1WC@-"U/X41C(AQYX&lt;)L9(\2)M"^"0H=/]TO0&gt;G\A&lt;H$_:C',4=O"$%US39H`]I(?+*L64&amp;=S8+F_(1&gt;BQX8,^.5?A(V$RT,&gt;;9[SRELMV7ZFIRJNN6&gt;U@\YC6L(,(7SE*9;V5"L,6[0&amp;GL=QSMN;:AVFJLQVJ6('ONT]^;FW6FL29(L/5UL]B9H`\0-.:H0F;-&gt;@H(CL%W`"=9[YJ#'?N+']9+ZG;MP?G0@:7XE&lt;(/MD,7N\-Q6A!GZW7M?%0H1/]VG:`+@3?$H+K1H-\.45\\-MBJ#J,4P*TE^&amp;U,/&gt;%`3:J@+$HNTS3H;E4#0#@E&gt;(]'/171H&amp;I=E.-.\/]^.6KKZO[%(_,P&lt;[AHMR!AJM^](L&lt;JYY\C1$?%((SC;J-\L-XPK\6Z#&gt;@0F'!?AN#;LW=LB8,&lt;\OLKT.J5BW:W6VG(DHV7HH]/Y"YLO+&lt;5T@[M:%Y'_71U&lt;+WWZ"/T;[V;&lt;=EH[^#RT]JP]"'V+&lt;W53S,&gt;9RX-SSA.SRZJ',3?%*`[%H+G.\:$;:E['XH[E`)\`)'[Q`77NNNOB]3]!BVCZ]QG;^@\1ZZKP7J^VKB&gt;,S;#-KRX/=&gt;.YKN0$YL+%?55`7@X/UB`C:W3L/1;Y&amp;_%$GR,16"?70'MPRWXY"0&lt;R58_?Y621F*1,&gt;YL(BNZ5@`P#C-&gt;OG8]/8B9/#$NK2-H`BMQ2Y^I!!!!!!1!!!$:!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)(A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#"S!!A!!!!!!"!!A!-0````]!!1!!!!!"[Q!!!"1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!-!"5R*2UB5!""!=!!:!!%!!A6-35&gt;)6!!01!-!#52J=X2B&lt;G.J91!51(!!'1!"!!1*2'FT&gt;'&amp;O9WFB!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!'#6*F971A5'^S&gt;!!51(!!'1!"!!=*5G6B:#"1&lt;X*U!!Z!)1B3:7&amp;E)&amp;"J&lt;A!!&amp;%"Q!"E!!1!*#&amp;*F971A5'FO!!!11$$`````"F.U=GFO:Q!!%E"Q!"E!!1!,"F.U=GFO:Q!!'E"1!!9!!1!$!!5!#!!+!!Q'28:F&lt;H2T!!!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!]A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$J!=!!/"5FO=X2S!!%!$S!!A!!!!!!"!!1!!!!"!!!!!!!!&amp;&amp;:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3!S!!!01!9!#62F?(1A5GFO:Q!C1&amp;!!"1!.!!Y!%!!2!")265EA17.U&lt;X)[65EA17.U&lt;X)!!1!4!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"2)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.PUML=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W`3SNQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)()!#!!!!!!!%!#!!Q`````Q!"!!!!!!(L!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!!Q!&amp;4%F(3&amp;1!%%"Q!"E!!1!#"5R*2UB5!!^!!Q!*2'FT&gt;'&amp;O9WFB!"2!=!!:!!%!"!F%;8.U97ZD;7%!$%!B"U*P&lt;WRF97Y!&amp;E"!!!(`````!!9*5G6B:#"1&lt;X*U!"2!=!!:!!%!"QF3:7&amp;E)&amp;"P=H1!$E!B#&amp;*F971A5'FO!!!51(!!'1!"!!E)5G6B:#"1;7Y!!""!-0````]'5X2S;7ZH!!!31(!!'1!"!!M'5X2S;7ZH!!!;1&amp;!!"A!"!!-!"1!)!!I!$!:&amp;&gt;G6O&gt;(-!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!$S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/E"Q!!Y&amp;37ZT&gt;()!!1!0)!#!!!!!!!%!"!!!!!%!!!!!!!!56EF413"S:8.P&gt;8*D:3"O97VF)$)!!!^!"A!*6'6Y&gt;#"3;7ZH!#*!5!!&amp;!!U!$A!1!"%!%B&amp;633""9X2P=DJ633""9X2P=A!"!"-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!$A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#/3!!A!!!!!!5!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!$!!6-35&gt;)6!!11(!!'1!"!!)&amp;4%F(3&amp;1!$U!$!!F%;8.U97ZD;7%!&amp;%"Q!"E!!1!%#52J=X2B&lt;G.J91!-1#%(1G^P&lt;'6B&lt;A!71%!!!@````]!"AF3:7&amp;E)&amp;"P=H1!&amp;%"Q!"E!!1!(#6*F971A5'^S&gt;!!/1#%)5G6B:#"1;7Y!!"2!=!!:!!%!#1B3:7&amp;E)&amp;"J&lt;A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!=!!:!!%!#Q:4&gt;(*J&lt;G=!!"J!5!!'!!%!!Q!&amp;!!A!#A!-"E6W:7ZU=Q!!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!0)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!![1(!!$A6*&lt;H.U=A!"!!]A!)!!!!!!!1!%!!!!!1!!!!!!!"2736.")(*F=W^V=G.F)'ZB&lt;75A-A!!$U!'!!F5:8BU)&amp;*J&lt;G=!)E"1!!5!$1!/!"!!%1!3%66*)%&amp;D&gt;'^S/F6*)%&amp;D&gt;'^S!!%!%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"=!$1!!!!1!!!&amp;0!!!!+!!!!!)!!!1!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)E!!!%GHC=N6,&lt;=N*1&amp;&amp;U1#+1A)&amp;*;K]7$FWK^U%I&gt;&gt;8R+N6[9]9'"[L-R(*D-R)2*$EQ@_UW__$&amp;_B4/_[UJ)5W;K6B]]?S9H?_X&lt;W7NP!)_Q9L:T1_60A:IZR76EA%1PG2LS&lt;XOPXRSGJGSC6WES$JR17:\N7'AEZNQ36D&lt;&lt;B??_\UL,1^-UE@H"!^U93'ME_H[AUKD#%F9RW]7&amp;ZHB)09QFL'&lt;O2JHUI1I=&lt;Q,5%Z^3CGS9@?B%_(I5M9+S`H)O025#D_H&lt;!N:7BT*Q,&amp;==S,FDSYY\NVUL$0%&lt;O)5H]&gt;NT!M@A9:`R&gt;X'?-G=FX`.#&amp;2#L`MKH`LYXX"?"$0V:9%PB7:]E]/T]O-&lt;:/.%&amp;S&gt;&gt;B(-ID*1:2PR.]_`L^]R@[;Z6X0&lt;&amp;P+T`AWVXH9WV*D6MJJY#N8(4*5RY85%%.&amp;V(@@/(/1C5$Y9^&amp;\#WGA4/XF"1D3VHUT).EDFBG(1UK7K*C$UU9:A(;W*WA;"ZL`E!N!/G0/;]_8&gt;=ZIQVN.BKTPT&lt;D&amp;D/\GPYV5=&lt;*DJSCVTC`?.IJUE9&gt;U81X/:57"/`L`0ZRKLC*=ZFG/XKU&lt;B%B.RBQC\+FK;-2#`?2R28=2O=@[=J'7:G`C!]ME--L:B+YCSWS&amp;]E^.HUCD54/)K?7_\%M+-`A1@T]`\`1$`^[I@-IA/2&gt;QCL7=!@&lt;['#(&gt;/WCSZHN5.`G836V62*9I;7-%NMR3.!?1X5GS(&amp;4MF'2H].BX7Q!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;1!3B!#!!!!2!/]!Z!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!+[1!!!66!!!!)!!!+Y1!!!!!!!!!!!!!!#!!!!!U!!!&amp;3!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FBW:8*T!!!!"!!!!J241V.3!!!!!!!!!PB(1V"3!!!!!!!!!QR*1U^/!!!!!!!!!S"J9WQY!!!!!!!!!T2-37:Q!!!!!!!!!UB'5%6Y!!!!!!!!!VR.4E&gt;*!!!!"!!!!X"135.$!!!!!!!!!^246&amp;)A!!!!!1!!!_B'5%BC!!!!!!!!"""'5&amp;.&amp;!!!!!!!!"#275%21!!!!!!!!"$B-37*E!!!!!!!!"%R#2%6Y!!!!!!!!"'"#2%BC!!!!!!!!"(2#2&amp;.&amp;!!!!!!!!")B73624!!!!!!!!"*R%6%B1!!!!!!!!",".65F%!!!!!!!!"-2)36.5!!!!!!!!".B71V21!!!!!!!!"/R'6%&amp;#!!!!!!!!"1!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!,`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!@````]!!!!!!!!$Y!!!!!!!!!!#`````Q!!!!!!!!69!!!!!!!!!!4`````!!!!!!!!"EA!!!!!!!!!"`````]!!!!!!!!'7!!!!!!!!!!)`````Q!!!!!!!!:I!!!!!!!!!!H`````!!!!!!!!"HA!!!!!!!!!#P````]!!!!!!!!'C!!!!!!!!!!!`````Q!!!!!!!!;9!!!!!!!!!!$`````!!!!!!!!"L!!!!!!!!!!!0````]!!!!!!!!'R!!!!!!!!!!!`````Q!!!!!!!!&gt;)!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!-&gt;!!!!!!!!!!#`````Q!!!!!!!!S%!!!!!!!!!!4`````!!!!!!!!$/1!!!!!!!!!"@````]!!!!!!!!.2!!!!!!!!!!'`````Q!!!!!!!!^Y!!!!!!!!!!@`````!!!!!!!!$^A!!!!!!!!!!`````]!!!!!!!!3$!!!!!!!!!!)`````Q!!!!!!!")=!!!!!!!!!!H`````!!!!!!!!%MQ!!!!!!!!!!0````]!!!!!!!!4@!!!!!!!!!!!`````Q!!!!!!!"`I!!!!!!!!!!$`````!!!!!!!!(`!!!!!!!!!!!0````]!!!!!!!!@_!!!!!!!!!!!`````Q!!!!!!!#!)!!!!!!!!!!$`````!!!!!!!!)"!!!!!!!!!!!0````]!!!!!!!!A?!!!!!!!!!!!`````Q!!!!!!!##!!!!!!!!!!!$`````!!!!!!!!++1!!!!!!!!!!0````]!!!!!!!!IL!!!!!!!!!!!`````Q!!!!!!!#CU!!!!!!!!!!$`````!!!!!!!!+/!!!!!!!!!!A0````]!!!!!!!!L#!!!!!!-65EA17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!$!!6-35&gt;)6!!11(!!'1!"!!)&amp;4%F(3&amp;1!%E"1!!)!!1!$"E6W:7ZU=Q!!8Q$RW`20LQ!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!$!!6-35&gt;)6!!11(!!'1!"!!)&amp;4%F(3&amp;1!$U!$!!F%;8.U97ZD;7%!&amp;%"Q!"E!!1!%#52J=X2B&lt;G.J91!51&amp;!!!Q!"!!-!"1:&amp;&gt;G6O&gt;(-!!&amp;]!]&gt;PU4\A!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!-!"5R*2UB5!""!=!!:!!%!!A6-35&gt;)6!!01!-!#52J=X2B&lt;G.J91!51(!!'1!"!!1*2'FT&gt;'&amp;O9WFB!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!'#6*F971A5'^S&gt;!!51(!!'1!"!!=*5G6B:#"1&lt;X*U!":!5!!%!!%!!Q!&amp;!!A'28:F&lt;H2T!!"@!0(&lt;^%`2!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!,1!-!"5R*2UB5!""!=!!:!!%!!A6-35&gt;)6!!01!-!#52J=X2B&lt;G.J91!51(!!'1!"!!1*2'FT&gt;'&amp;O9WFB!!R!)1&gt;#&lt;W^M:7&amp;O!":!1!!"`````Q!'#6*F971A5'^S&gt;!!51(!!'1!"!!=*5G6B:#"1&lt;X*U!!Z!)1B3:7&amp;E)&amp;"J&lt;A!!&amp;%"Q!"E!!1!*#&amp;*F971A5'FO!!!91&amp;!!"1!"!!-!"1!)!!I'28:F&lt;H2T!!"@!0(&lt;^%`9!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!!Q!&amp;4%F(3&amp;1!%%"Q!"E!!1!#"5R*2UB5!!^!!Q!*2'FT&gt;'&amp;O9WFB!"2!=!!:!!%!"!F%;8.U97ZD;7%!$%!B"U*P&lt;WRF97Y!&amp;E"!!!(`````!!9*5G6B:#"1&lt;X*U!"2!=!!:!!%!"QF3:7&amp;E)&amp;"P=H1!$E!B#&amp;*F971A5'FO!!!51(!!'1!"!!E)5G6B:#"1;7Y!!"B!5!!&amp;!!%!!Q!&amp;!!A!#A:&amp;&gt;G6O&gt;(-!!$:!=!!?!!%8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!$3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!9Q$RW`27U1!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!,E"1!!-!#Q!-!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!3!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!#U!$!!6-35&gt;)6!!11(!!'1!"!!)&amp;4%F(3&amp;1!$U!$!!F%;8.U97ZD;7%!&amp;%"Q!"E!!1!%#52J=X2B&lt;G.J91!-1#%(1G^P&lt;'6B&lt;A!71%!!!@````]!"AF3:7&amp;E)&amp;"P=H1!&amp;%"Q!"E!!1!(#6*F971A5'^S&gt;!!/1#%)5G6B:#"1;7Y!!"2!=!!:!!%!#1B3:7&amp;E)&amp;"J&lt;A!!%%!Q`````Q:4&gt;(*J&lt;G=!!"*!=!!:!!%!#Q:4&gt;(*J&lt;G=!!"J!5!!'!!%!!Q!&amp;!!A!#A!-"E6W:7ZU=Q!!.E"Q!"Y!!"=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"64:8*J97QA2'6W;7.F,GRW9WRB=X-!(A!X`````Q!%)!#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!0)!#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"D!0(&lt;^(HO!!!!!QZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T$&amp;6*)%&amp;D&gt;'^S,G.U&lt;!!O1&amp;!!!Q!.!!Y!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!%Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!!Q!&amp;4%F(3&amp;1!%%"Q!"E!!1!#"5R*2UB5!!^!!Q!*2'FT&gt;'&amp;O9WFB!"2!=!!:!!%!"!F%;8.U97ZD;7%!$%!B"U*P&lt;WRF97Y!&amp;E"!!!(`````!!9*5G6B:#"1&lt;X*U!"2!=!!:!!%!"QF3:7&amp;E)&amp;"P=H1!$E!B#&amp;*F971A5'FO!!!51(!!'1!"!!E)5G6B:#"1;7Y!!""!-0````]'5X2S;7ZH!!!31(!!'1!"!!M'5X2S;7ZH!!!;1&amp;!!"A!"!!-!"1!)!!I!$!:&amp;&gt;G6O&gt;(-!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!$S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/E"Q!!Y&amp;37ZT&gt;()!!1!0)!#!!!!!!!%!"!!!!!%!!!!!!!!56EF413"S:8.P&gt;8*D:3"O97VF)$)!!'5!]&gt;PUM6Q!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$"!5!!%!!U!$A!1!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!&amp;!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!!N!!Q!&amp;4%F(3&amp;1!%%"Q!"E!!1!#"5R*2UB5!!^!!Q!*2'FT&gt;'&amp;O9WFB!"2!=!!:!!%!"!F%;8.U97ZD;7%!$%!B"U*P&lt;WRF97Y!&amp;E"!!!(`````!!9*5G6B:#"1&lt;X*U!"2!=!!:!!%!"QF3:7&amp;E)&amp;"P=H1!$E!B#&amp;*F971A5'FO!!!51(!!'1!"!!E)5G6B:#"1;7Y!!""!-0````]'5X2S;7ZH!!!31(!!'1!"!!M'5X2S;7ZH!!!;1&amp;!!"A!"!!-!"1!)!!I!$!:&amp;&gt;G6O&gt;(-!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!$S!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/E"Q!!Y&amp;37ZT&gt;()!!1!0)!#!!!!!!!%!"!!!!!%!!!!!!!!56EF413"S:8.P&gt;8*D:3"O97VF)$)!!!^!"A!*6'6Y&gt;#"3;7ZH!'=!]&gt;PUML=!!!!$$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X--65EA17.U&lt;X)O9X2M!$*!5!!&amp;!!U!$A!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!""633""9X2P=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="UI Actor.ctl" Type="Class Private Data" URL="UI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090552256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!$2!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+4G6T&gt;'6E)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!!U1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"!!%!!!!/E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!065EA6'6N='RB&gt;'5A&lt;X6U!$J!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$F6*)&amp;2F&lt;8"M982F)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Serial Device.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Device.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Serial Device.lvclass.vi" Type="VI" URL="../Read Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!8&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Serial Device.lvclass.vi" Type="VI" URL="../Write Serial Device.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!&amp;R64:8*J97QA2'6W;7.F,GRW9WRB=X-!&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Text Ring" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Text Ring</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Text Ring</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Text Ring.vi" Type="VI" URL="../Read Text Ring.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*6'6Y&gt;#"3;7ZH!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Text Ring.vi" Type="VI" URL="../Write Text Ring.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!9!#62F?(1A5GFO:Q!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Close VISA.vi" Type="VI" URL="../Close VISA.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="VISA resource name" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read VISA resource name.vi" Type="VI" URL="../Read VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!/%"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!-65EA17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write VISA resource name.vi" Type="VI" URL="../Write VISA resource name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="VISA resource name 2" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name 2</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name 2</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read VISA resource name 2.vi" Type="VI" URL="../Read VISA resource name 2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!"#!!A!!!!!!"!!1!!!!"!!!!!!!!!$J!=!!/"5FO=X2S!!%!"3!!A!!!!!!"!!1!!!!"!!!!!!!!&amp;&amp;:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:3!S!!!Y1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!R633""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write VISA resource name 2.vi" Type="VI" URL="../Write VISA resource name 2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1A!)!!!!!!!1!%!!!!!1!!!!!!!!![1(!!$A6*&lt;H.U=A!"!!=A!)!!!!!!!1!%!!!!!1!!!!!!!"2736.")(*F=W^V=G.F)'ZB&lt;75A-A!!.E"Q!"Y!!#%/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!,65EA17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="VISA init.vi" Type="VI" URL="../VISA init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)1Z633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!N633""9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
